name: GitHub Actions Lint

on:
  pull_request:
    paths: [".github/workflows/*yml", ".github/workflows/*yaml"]

jobs:
  call:
    uses: ryoooosk/reusable-workflows/.github/workflows/github-actions-lint.yml@main